# Nucleus

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/redpxnda/nucleus/: Nucleus.java
common/src/main/java/com/redpxnda/nucleus/capability/: DoublesCapability.java  EntityCapability.java  SyncedEntityCapability.java  TrackingUpdateSyncer.java
common/src/main/java/com/redpxnda/nucleus/capability/doubles/: CapabilityRegistryListener.java  ClientCapabilityListener.java  DoublesCapability.java  (+3 more)
common/src/main/java/com/redpxnda/nucleus/client/: ArmRenderer.java  Rendering.java
common/src/main/java/com/redpxnda/nucleus/codec/: AutoCodec.java  CollectionCodec.java  ColorCodec.java  CompactableMapCodec.java  ConfigAutoCodec.java  CustomIntermediateCodec.java  DefaultedCodec.java  DoubleSupplier.java  InterfaceDispatcher.java  IntermediateCodec.java  JsonCommentsCodec.java  JsoncOps.java  MiscCodecs.java  ResolvableCodec.java  ResolverCodec.java  TagListCodec.java  ValueAssigner.java  ValueTester.java
common/src/main/java/com/redpxnda/nucleus/compat/: CuriousTrinket.java  CuriousTrinketItem.java
common/src/main/java/com/redpxnda/nucleus/config/: ConfigBuilder.java  ConfigManager.java  ConfigObject.java  ConfigType.java  NucleusConfig.java
common/src/main/java/com/redpxnda/nucleus/event/: ClientEvents.java  EntityEvents.java  MiscEvents.java  PlayerEvents.java  PrioritizedEvent.java  RenderEvents.java  ServerEvents.java
common/src/main/java/com/redpxnda/nucleus/facet/: EntityFacet.java  FacetHolder.java  FacetInventory.java  FacetKey.java  FacetRegistry.java  ItemStackFacet.java  StatusEffectFacet.java  TrackingUpdateSyncer.java
common/src/main/java/com/redpxnda/nucleus/impl/: EntityDataManager.java  EntityDataRegistry.java  MiscAbstraction.java  ShaderRegistry.java  TrinketItemCreator.java
common/src/main/java/com/redpxnda/nucleus/math/: AxisD.java  InterpolateMode.java  MathUtil.java  ParticleShaper.java
common/src/main/java/com/redpxnda/nucleus/mixin/: AABBMixin.java  BlockPosMixin.java  BoxMixin.java  ChunkMapAccessor.java  ClientLevelAccessor.java  EntityMixin.java  ItemStackAccessor.java  ItemStackMixin.java  LevelMixin.java  LevelRendererAccessor.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftServerMixin.java  ParticleEngineAccessor.java  ParticleEngineMixin.java  PoseStackAccessor.java  ServerEntityMixin.java  ServerPlayerEntityMixin.java  StatusEffectInstanceMixin.java  TrackedEntityAccessor.java  WorldMixin.java
common/src/main/java/com/redpxnda/nucleus/network/: ClientboundHandling.java  PlayerSendable.java  SimplePacket.java
common/src/main/java/com/redpxnda/nucleus/pose/: ClientPoseCapability.java  ClientPoseFacet.java  HumanoidPoseAnimation.java  PoseAnimationResourceListener.java  ServerPoseCapability.java  ServerPoseFacet.java
common/src/main/java/com/redpxnda/nucleus/registry/: NucleusRegistries.java
common/src/main/java/com/redpxnda/nucleus/resolving/: AutoWrapper.java  BooleanExpression.java  DirectResolver.java  DoubleExpression.java  EntityWrapping.java  ExpressionResolver.java  FloatExpression.java  IntegerExpression.java  Resolver.java  StringResolver.java  Wrapper.java  WrapperHolder.java  WrapperMethod.java  Wrappers.java
common/src/main/java/com/redpxnda/nucleus/util/: ArgsGetter.java  ByteBufUtil.java  Color.java  Comment.java  Defaulted.java  Grid.java  GuiDrawUtil.java  JsonUtil.java  LimitedArrayList.java  LinkedArrayList.java  LuaReferenceDocumentor.java  LuaUtil.java  MiscUtil.java  MovingPoint.java  Operation.java  ParticleShaper.java  PlayerUtil.java  Point.java  PriorityMap.java  ReferenceClassCreator.java  ReloadSyncPackets.java  RenderUtil.java  StatManager.java  SupporterUtil.java
common/src/main/java/com/redpxnda/nucleus/wrappers/: AutoWrapper.java  EntityWrapping.java  ObjectWrapper.java  Resolvable.java  Resolver.java  VariabledResolvable.java  VariabledResolver.java  Wrapper.java  WrapperMethod.java  Wrappers.java
common/src/main/java/com/redpxnda/nucleus/yaml/: YamlArray.java  YamlElement.java  YamlNull.java  YamlObject.java  YamlPrimitive.java  YamlReader.java  test.yml
common/src/main/resources/: nucleus-common.mixins.json  nucleus.accesswidener
common/src/main/resources/assets/nucleus/poses/: test.json
common/src/main/resources/assets/nucleus/shaders/core/: dynamic_alpha_discard.fsh  rendertype_alpha_animation.json  rendertype_trail.json
common/src/main/resources/data/nucleus/capabilities/: test.json
common/src/main/resources/data/nucleus/lua_setup/: particles.lua
common/src/main/resources/data/nucleus/particle_shaping/: test.json
common/src/main/resources/data/nucleus/test/: test.lua
core/core-common/: build.gradle
core/core-common/src/main/java/com/redpxnda/nucleus/: Nucleus.java
core/core-common/src/main/resources/: architectury.common.json  nucleus-core-common.mixins.json  nucleus.accesswidener
core/core-common/src/main/resources/assets/nucleus/poses/: test.json
core/core-fabric/: build.gradle
core/core-fabric/src/main/resources/: fabric.mod.json  nucleus-core.mixins.json
core/core-forge/: build.gradle
core/core-forge/src/main/resources/: nucleus-core.mixins.json  pack.mcmeta
expression/: build.gradle  mod_data.json
expression/expression-fabric/src/main/resources/: fabric.mod.json
expression/expression-forge/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/redpxnda/nucleus/fabric/: EntityDataSaver.java  IEntityDataSaver.java
fabric/src/main/resources/: fabric.mod.json  nucleus.mixins.json
forge/: build.gradle
forge/src/main/java/com/redpxnda/nucleus/forge/: NucleusForge.java  Shaders.java
forge/src/main/resources/: nucleus.mixins.json
test/test-forge/: build.gradle
test/test-forge/src/main/resources/: pack.mcmeta
trinket/trinket-fabric/: build.gradle
trinket/trinket-fabric/src/main/resources/: fabric.mod.json
trinket/trinket-forge/: build.gradle
trinket/trinket-forge/src/main/resources/: pack.mcmeta
(+535 files in other folders)
