loom {
    accessWidenerPath = file("src/main/resources/nucleus.accesswidener")
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixin_extras_version}")
    implementation("io.github.llamalad7:mixinextras-common:${rootProject.mixin_extras_version}")
}
