repositories {
    maven { url 'https://maven.theillusivec4.top/' }
}

dependencies {
    if ("${rootProject.use_curios}" == "true")
        modRuntimeOnly "top.theillusivec4.curios:curios-forge:${rootProject.curios_version}+${rootProject.minecraft_version}"
    modCompileOnly "top.theillusivec4.curios:curios-forge:${rootProject.curios_version}+${rootProject.minecraft_version}"
    modCompileOnlyApi "top.theillusivec4.curios:curios-forge:${rootProject.curios_version}+${rootProject.minecraft_version}:api"
}