loom {
    accessWidenerPath = project(":core:core-forge").loom.accessWidenerPath

    /*mods {
        forge {
            sourceSet project(":core:core-forge").sourceSets.main
        }
    }*/
}

dependencies {
    modImplementation project(path: ":core:core-forge", configuration: "namedElements")
    /*implementation project(path: ":core:core-forge", configuration: "namedElements")
    common(project(path: ":core:core-common", configuration: "namedElements")) { transitive false }
    common(project(path: ":test:test-common", configuration: "namedElements")) { transitive false }*/
}