loom {
    accessWidenerPath = project(":${parent.name}:${parent.name}-common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor("io.github.llamalad7:mixinextras-forge:${rootProject.mixin_extras_version}")
    forgeRuntimeLibrary(include("io.github.llamalad7:mixinextras-forge:${rootProject.mixin_extras_version}"))
}

tasks.register("githubPublish") {
    finalizedBy ":${parent.name}:${parent.name}-forge:publish"
    group = "publishing"

    doLast {
        publishing.publications.mavenForge.groupId = "com.${rootProject.github}"
    }
}
