loom {
    accessWidenerPath = project(":${parent.name}:${parent.name}-common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

shadowJar {
    exclude "architectury.common.json"
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixin_extras_version}"))
    implementation(include("io.github.llamalad7:mixinextras-forge:${rootProject.mixin_extras_version}"))
}
