loom {
    accessWidenerPath = project(":${parent.name}:${parent.name}-common").loom.accessWidenerPath
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.terraformersmc.com/' }
    maven { url 'https://maven.ladysnake.org/releases' }
}

dependencies {
    annotationProcessor("io.github.llamalad7:mixinextras-fabric:${rootProject.mixin_extras_version}")
    implementation(include("io.github.llamalad7:mixinextras-fabric:${rootProject.mixin_extras_version}"))
}

shadowJar {
    exclude "architectury.common.json"
}

remapJar {
    injectAccessWidener = true
}

tasks.register("githubPublish") {
    finalizedBy ":${parent.name}:${parent.name}-fabric:publish"
    group = "publishing"

    doLast {
        publishing.publications.mavenFabric.groupId = "com.${rootProject.github}"
    }
}
